.search-bar {
  position: relative;
  padding: 10px;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;

  .search-bar-inner {
    height: 25px;
    border-radius: 4px;
    background-color: #eeeff3;
    display: flex;
  }
}
